<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="01edc16a-d42b-45b8-834a-ef3e6221f6ef" name="Changes" comment="Commit 171223">
      <change afterPath="$PROJECT_DIR$/public/build/assets/ActionMessage-d660d85b.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ActionSection-b36863cc.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ApiTokenManager-cc87d944.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/AppLayout-800acb50.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/AuthenticationCard-e0038f24.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/AuthenticationCardLogo-d7a89308.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/BgCancellation-2b63d1f4.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/BgCreation-e4176968.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/BgModification-77abc66e.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/BlueButtonSm-fefdbbab.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Checkbox-bb5b6ddb.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ClearButtonSm-92155fa3.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ConfirmPassword-8a1ee148.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ConfirmationModal-d4148852.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Create-90f41f23.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Create-ed0a8377.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Create-ee9e4a28.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/CreatePreferred-afae1239.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/CreateTeamForm-e62dc2aa.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/DangerButton-b8dc39de.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Dashboard-c83f0264.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/DashboardSidebar-d0090b22.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/DeleteTeamForm-54f51f6a.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/DeleteUserForm-e22ea505.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/DialogModal-160dd952.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/DocumentModal-912b2303.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ForgotPassword-8cc34bff.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/FormSection-56f4cbdc.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/GrayButtonSm-dab0e36f.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/GreenButtonSm-3891b6ee.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Index-5aad3c63.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/InputError-6c29cd1c.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/InputLabel-f4b2e7ee.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ItemsPerPageDropdown-f6b6c19d.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Login-ea5331c9.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/LogoutOtherBrowserSessionsForm-56a8cb3a.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Modal-648dc980.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/NairaTextInput-d746178c.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PoAuction-ec6b57e7.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PoBidCreation-fe510a3b.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PoCreation-f7439af0.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PoModification-0963168c.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PrimaryButton-40ec640d.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PrintPurchaseOrder-aa6c1237.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/PrivacyPolicy-76bfb3e6.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Register-275b7f1b.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/ResetPassword-585d6ce0.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/SecondaryButton-ccfbff4e.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/SectionBorder-41af4d3d.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/SectionTitle-13e5f58a.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-2be4bb36.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-443bfcd0.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-4618eab0.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-6f0b6082.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-bac01f0c.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-d11ccc9a.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-d164b40a.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Show-f832e67a.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TableData-562b3222.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TableDataFloating-72f13129.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TableFilter-8a96cdfd.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TeamMemberManager-095eddd4.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TermsOfService-8a91d490.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TextInput-1c153566.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TwoFactorAuthenticationForm-6c2c4fa2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/TwoFactorChallenge-fff9e8ce.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/UpdatePasswordForm-a0ebb102.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/UpdateProfileInformationForm-9973b871.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/UpdateTeamNameForm-583ed8b2.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/VerifyEmail-a57bb9fb.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/Welcome-e83e24b3.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/app-4c0773c1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/app-a55ce175.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/index-3d934753.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/index-80aa3d12.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/build/assets/lodash-1b04ae7b.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/AuctionController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/AuctionController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/BankGuaranteeRequestController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/BankGuaranteeRequestController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/MessageController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/MessageController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Jobs/SyncAuctions.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Jobs/SyncAuctions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Company.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Company.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ActionMessage-481a3eb8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ActionSection-d9c43aff.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ApiTokenManager-9d668bcf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/AppLayout-4e0f173b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/AuthenticationCard-67150304.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/AuthenticationCardLogo-f5466516.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/BgCancellation-b64a8cc8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/BgCreation-86e76dee.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/BgModification-c7ffa23c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/BlueButtonSm-326cdba3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Checkbox-57523359.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ClearButtonSm-dc3e1393.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ConfirmPassword-1dab2db2.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ConfirmationModal-cf9c38cc.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Create-865bbe10.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Create-9c361c41.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Create-9e7e108c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/CreatePreferred-bcc4cc6b.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/CreateTeamForm-28babfde.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/DangerButton-87ae4f69.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Dashboard-a590f3ab.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/DashboardSidebar-da6481ae.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/DeleteTeamForm-706e52b7.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/DeleteUserForm-1117aaed.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/DialogModal-d74e870f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/DocumentModal-fe1d81df.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ForgotPassword-7b330649.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/FormSection-6071398c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/GrayButtonSm-c98e332f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/GreenButtonSm-441c1b9d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Index-ff2bbeb3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/InputError-8dfeb699.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/InputLabel-166074f2.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ItemsPerPageDropdown-5a57f73f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Login-d82a5cb9.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/LogoutOtherBrowserSessionsForm-1d9442cd.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Modal-9224e6f0.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/NairaTextInput-8fe846da.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PoAuction-b41b4e76.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PoBidCreation-002cf95a.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PoCreation-af1051f4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PoModification-c2913e15.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PrimaryButton-bfa59c91.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PrintPurchaseOrder-eb305480.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/PrivacyPolicy-b94ccd8d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Register-54d06ec9.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/ResetPassword-df308a48.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/SecondaryButton-246d2078.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/SectionBorder-f46368de.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/SectionTitle-ce8524a1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-0e128e44.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-23475a4c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-3977abbf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-6b45be6e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-6bf76f37.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-88f27ec8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-8a4c0ecc.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Show-9fafcfc8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TableData-14940637.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TableDataFloating-15679309.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TableFilter-0343870f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TeamMemberManager-e990ab3e.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TermsOfService-eb32f591.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TextInput-dd8d271c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TwoFactorAuthenticationForm-8fd238cd.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/TwoFactorChallenge-6d545bc8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/UpdatePasswordForm-3507a20a.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/UpdateProfileInformationForm-063b93e3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/UpdateTeamNameForm-a7bb6c6c.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/VerifyEmail-20f526c9.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/Welcome-dc78a066.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/app-035045dc.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/app-f5f16f9d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/index-5698103d.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/index-59bf0d23.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/assets/lodash-13b1cae9.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/build/manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/public/build/manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/hot" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/Components/DashboardSidebar.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/Components/DashboardSidebar.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/Pages/Auctions/Bids/Show.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/Pages/Auctions/Bids/Show.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/Pages/Messaging/Show.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/Pages/Messaging/Show.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vite.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/vite.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/worker_redis.log" beforeDir="false" afterPath="$PROJECT_DIR$/worker_redis.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager">
    <option name="groupingKeys">
      <option value="directory" />
    </option>
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/agent" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/tightenco/ziggy" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/pragmarx/google2fa" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/laravel/jetstream" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/pint" />
      <path value="$PROJECT_DIR$/vendor/laravel/telescope" />
      <path value="$PROJECT_DIR$/vendor/laravel/prompts" />
      <path value="$PROJECT_DIR$/vendor/laravel/fortify" />
      <path value="$PROJECT_DIR$/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/php-cors" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/jaybizzle/crawler-detect" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dasprid/enum" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/nette/schema" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/nette/utils" />
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/dflydev/dot-access-data" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-uuid" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/uid" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/termwind" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-ignition" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/spatie/ignition" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/uri-template" />
      <path value="$PROJECT_DIR$/vendor/spatie/pdf-to-image" />
      <path value="$PROJECT_DIR$/vendor/spatie/backtrace" />
      <path value="$PROJECT_DIR$/vendor/spatie/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/simplesoftwareio/simple-qrcode" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/config" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem-local" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/inertiajs/inertia-laravel" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/bacon/bacon-qr-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/pusher/pusher-php-server" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/paragonie/sodium_compat" />
    </include_path>
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="CurrentFile" />
  </component>
  <component name="ProjectId" id="2YGa4Sngpby4sD47cxtQRaTU3HQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/storage/app/public/company_avatars" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/storage/app/public/company_avatars" />
      <recent name="$PROJECT_DIR$/storage/app/public/user_avatars" />
      <recent name="$PROJECT_DIR$/resources/js/Components" />
      <recent name="$PROJECT_DIR$/resources/js/Pages/Auctions/Bids" />
      <recent name="$PROJECT_DIR$/resources/views/emails" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/storage/app/public" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="01edc16a-d42b-45b8-834a-ef3e6221f6ef" name="Changes" comment="" />
      <created>1700154180510</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1700154180510</updated>
      <workItem from="1700154183169" duration="1754000" />
      <workItem from="1700156129816" duration="708000" />
      <workItem from="1700156906164" duration="417000" />
      <workItem from="1700157526545" duration="4977000" />
      <workItem from="1700176430951" duration="45456000" />
      <workItem from="1700402181768" duration="20000" />
      <workItem from="1700402363137" duration="2262000" />
      <workItem from="1700408952714" duration="104952000" />
      <workItem from="1700959728668" duration="37758000" />
      <workItem from="1701346065246" duration="45935000" />
      <workItem from="1701626418199" duration="69992000" />
      <workItem from="1702003161318" duration="1626000" />
      <workItem from="1702036882081" duration="46178000" />
      <workItem from="1702300024747" duration="6836000" />
      <workItem from="1640995305288" duration="26108000" />
      <workItem from="1702474518465" duration="47712000" />
      <workItem from="1702717953012" duration="18758000" />
      <workItem from="1640995412639" duration="179000" />
      <workItem from="1702781244834" duration="111000" />
      <workItem from="1702811587875" duration="4981000" />
      <workItem from="1702852540775" duration="7675000" />
      <workItem from="1702899783051" duration="10229000" />
      <workItem from="1702933771393" duration="21209000" />
      <workItem from="1703031574518" duration="13311000" />
      <workItem from="1640995366852" duration="3126000" />
    </task>
    <task id="LOCAL-00001" summary="Commit 181123">
      <created>1700319985399</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1700319985399</updated>
    </task>
    <task id="LOCAL-00002" summary="Commit 221123">
      <created>1700669357617</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1700669357617</updated>
    </task>
    <task id="LOCAL-00003" summary="Commit 011223">
      <created>1701435084679</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1701435084681</updated>
    </task>
    <task id="LOCAL-00004" summary="Commit 061223">
      <created>1701827053286</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1701827053287</updated>
    </task>
    <task id="LOCAL-00005" summary="Commit 091223">
      <created>1702087886493</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1702087886493</updated>
    </task>
    <task id="LOCAL-00006" summary="Commit 121223">
      <created>1702384644290</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1702384644291</updated>
    </task>
    <task id="LOCAL-00007" summary="Commit 161223">
      <created>1702718156979</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1702718156979</updated>
    </task>
    <task id="LOCAL-00008" summary="Commit 161223b">
      <created>1702745395337</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1702745395337</updated>
    </task>
    <task id="LOCAL-00009" summary="Commit 171223">
      <created>1702781337508</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1702781337508</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Commit 181123" />
    <MESSAGE value="Commit 221123" />
    <MESSAGE value="Commit 011223" />
    <MESSAGE value="Commit 061223" />
    <MESSAGE value="Commit 091223" />
    <MESSAGE value="Commit 121223" />
    <MESSAGE value="Commit 161223" />
    <MESSAGE value="Commit 161223b" />
    <MESSAGE value="Commit 171223" />
    <option name="LAST_COMMIT_MESSAGE" value="Commit 171223" />
  </component>
</project>